# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py37h4ab8f01_1
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=19.3.0=py_0
autopep8=1.5.4=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.1=py37h26f1ce3_0
colorama=0.4.3=py_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1001
flake8=3.8.3=py_1
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
importlib-metadata=1.7.0=py37hc8dfbb8_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=pyh9f0ad1d_0
intel-openmp=2019.4=245
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.17.0=py37hc6149b9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.15.2=py37_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9d=he774522_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py_2
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py37hc8dfbb8_1
kiwisolver=1.2.0=py37heaa310e_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=9.0.1=default_hf44288c_0
liblapack=3.8.0=14_mkl
libpng=1.6.37=hfe6a214_1
libsodium=1.0.17=h2fa13f4_0
libtiff=4.1.0=h885aae3_6
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37h8055547_1
matplotlib=3.3.0=1
matplotlib-base=3.3.0=py37h35e8a6e_1
mccabe=0.6.1=py_1
mistune=0.8.4=py37h8055547_1001
mkl=2019.4=245
mkl-service=2.3.0=py37hfa6e2cd_0
more-itertools=8.4.0=py_0
msys2-conda-epoch=20160418=1
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.7=py_0
networkx=2.4=pypi_0
notebook=6.1.1=py37hc8dfbb8_0
numpy=1.19.1=py37hae9e721_0
olefile=0.46=py_0
openssl=1.1.1g=he774522_1
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.0=py37h1834ac0_0
pandoc=2.10.1=he774522_0
pandocfilters=1.4.2=py_1
parso=0.8.0=pyh9f0ad1d_0
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.2.0=py37hc826c6e_1
pip=20.2.1=py_0
pluggy=0.13.1=py37hc8dfbb8_2
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.6=py_0
prompt_toolkit=3.0.6=0
py=1.9.0=pyh9f0ad1d_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.6.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py37h8055547_0
pytest=6.0.1=py37hc8dfbb8_0
python=3.7.8=h60c2a47_1_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pywin32=227=py37hfa6e2cd_0
pywinpty=0.5.7=py37_0
pyzmq=19.0.2=py37h453f00a_0
qt=5.12.5=h7ef1ec2_0
qtconsole=4.7.5=pyh9f0ad1d_0
qtpy=1.9.0=py_0
scikit-fuzzy=0.4.2=pypi_0
scikit-learn=0.23.2=py37hdc70db3_0
scipy=1.5.0=py37h9439919_0
send2trash=1.5.0=py_0
setuptools=49.3.1=py37hc8dfbb8_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.32.3=he774522_1
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hfa6e2cd_0
toml=0.10.1=pyh9f0ad1d_0
tornado=6.0.4=py37hfa6e2cd_0
traitlets=4.3.3=py37hc8dfbb8_1
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py37hc8dfbb8_1
wincertstore=0.2=py37_1003
winpty=0.4.3=4
xz=5.2.5=h62dcd97_1
zeromq=4.3.2=ha925a31_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_1007
zstd=1.4.5=h1f3a1b7_2
